<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:textColor="@color/white"
        android:text="添加"
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_show_database" />

    <Button
        android:textColor="@color/white"
        android:text="查询"
        android:id="@+id/btn_query_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add" />

    <Button
        android:textColor="@color/white"
        android:text="更新"
        android:id="@+id/btn_query_update"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_query_id" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_delete_all"
        android:text="删除"
        app:layout_constraintTop_toBottomOf="@id/btn_query_update"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textColor="@color/white"
        android:text="RX查询"
        android:id="@+id/btn_query_id_rx"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_delete_all" />


    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_delete_all_rx"
        android:text="RX删除"
        app:layout_constraintTop_toBottomOf="@id/btn_query_id_rx"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_start_room"
        android:text="Room+LiveData"
        app:layout_constraintTop_toBottomOf="@id/btn_delete_all_rx"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:text="start_jon"
        app:layout_constraintTop_toBottomOf="@id/btn_start_room"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:id="@+id/btn_start_job"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>